<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".GoalsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/matrix_name"
        android:textAlignment="center"
        android:textColor="@color/blue_dark"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutUrgentImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutUrgentNotImportant"
        app:layout_constraintEnd_toStartOf="@+id/layoutNotUrgentImportant"
        app:layout_constraintStart_toEndOf="@+id/layoutUrgentNotImportant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <include layout="@layout/urgent_important" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNotUrgentImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutNotUrgentNotImportant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutUrgentImportant"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/not_urgent_important" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutUrgentNotImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toStartOf="@+id/layoutNotUrgentNotImportant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutUrgentImportant" >

        <include layout="@layout/urgent_not_important" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNotUrgentNotImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutUrgentNotImportant"
        app:layout_constraintTop_toBottomOf="@+id/layoutNotUrgentImportant">


        <include layout="@layout/not_urgent_not_important" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonGoalsOfMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/goals_month"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNotUrgentNotImportant" />


</androidx.constraintlayout.widget.ConstraintLayout>

