<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".HabitsActivity">


    <TextView
        android:id="@+id/textViewHabitsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/habits_title"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/title_bg"
        app:layout_constraintBottom_toTopOf="@id/textViewCitation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:text="@string/citation1"
        android:textAlignment="center"
        android:textColor="@color/coral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHabitsTitle"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewHabits"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHabits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/recycler_habits"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/textViewCitation"
        app:layout_constraintBottom_toTopOf="@id/floatingActionButtonHabits"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonHabits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/button_habits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mas" />

</androidx.constraintlayout.widget.ConstraintLayout>