<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    tools:context=".AddWishListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_addWishList"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/blue_dark"
        android:textSize="18sp"
        android:background="@drawable/title_bg"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextAddWishlist"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPersonName"
        android:hint="@string/hint_addWish"
        android:layout_marginTop="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp" />

    <RadioGroup
        android:id="@+id/radioGroupWishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding = "50dp">

        <RadioButton
            android:id="@+id/radioButtonProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButton_projects"
            android:textColor="@color/coral"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButton_books"
            android:textColor="@color/coral"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonFilms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButton_films"
            android:textColor="@color/coral"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSaveWish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_saveWish"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/blue_dark"/>

</LinearLayout>