<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/beige"
    tools:context=".AddWishListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_addWishList"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:textColor="@color/blue_dark"
        android:textSize="18sp"
        android:background="@drawable/title_bg"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextAddWishlistTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPersonName"
        android:hint="@string/hint_addWishTitle"
        android:layout_marginTop="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/notes_bg"/>

    <EditText
        android:id="@+id/editTextAddWishlistNote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textMultiLine"
        android:hint="@string/hint_addWishNote"
        android:layout_marginTop="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/notes_bg"/>


    <Button
        android:id="@+id/buttonSaveWish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_saveWish"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop ="60dp"
        android:backgroundTint="@color/blue_dark"/>

</LinearLayout>