<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/matrix_name"
        android:textAlignment="center"
        android:textColor="@color/blue_dark"
        android:textSize="18sp"
        android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewUrgentImportant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/urgentImportant_title"
                android:textAlignment="center"
                android:textColor="@color/coral"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/notes_bg" />


            <TextView
                android:id="@+id/textViewNotUrgentImportant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/notUrgentImportant_title"
                android:textAlignment="center"
                android:textColor="@color/coral"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/notes_bg" />


            <TextView
                android:id="@+id/textViewUrgentNotImportant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/urgentNotImportant_title"
                android:textAlignment="center"
                android:textColor="@color/coral"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/notes_bg" />


            <TextView
                android:id="@+id/textViewNotUrgentNotImportant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/notUrgentNotImportant_title"
                android:textAlignment="center"
                android:textColor="@color/coral"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/notes_bg" />

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="null"
        app:srcCompat="@drawable/image_balance_lifestyle" />

    <Button
        android:id="@+id/buttonGoalsOfMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/blue_dark"
        android:text="@string/goals_month"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>

