<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/beige"
    tools:context=".AddNoteMatrixActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/matrix_title"
        android:textColor="@color/blue_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextAddNoteMatrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_addNote"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/notes_bg"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding = "50dp">

        <RadioButton
            android:id="@+id/radioButtonUrgentImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_urgentImportant"
            android:textColor="@color/coral"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonNotUrgentImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_notUrgentImportant"
            android:textColor="@color/coral"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/radioButtonUrgentNotImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_urgentNotImportant"
            android:textColor="@color/coral"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonNotUrgentNotImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_notUrgentNotImportant"
            android:textColor="@color/coral"
            android:textStyle="bold" />

    </RadioGroup>


    <Button
        android:id="@+id/buttonAddMatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/matrix_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/blue_dark"/>

</LinearLayout>