<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutWishList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/notes_bg"
    tools:text="crear APP para portafolio" >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wish_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/coral"/>


    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wish_note"
        android:textSize="14sp"
        android:textStyle="normal"
        android:paddingTop="10dp"
        android:textColor="@color/blue_dark"/>
</LinearLayout>