<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewNoteMatrix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:textSize="14sp"
    android:textStyle="normal"
    android:paddingTop="10dp"
    android:textColor="@color/blue_dark"
    tools:text="crear APP para portafolio" >

</TextView>